<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Practice Areas Card</title>
<style>
    .area {
        height: 200px;
        max-width: 340px;
        background: url("") no-repeat;
        margin: 0px;
        border: solid;
        
      	
    }
    .area:hover {
        background: url("") no-repeat;
        background-size: cover;
        -webkit-transition:  all .5s ease-out;
	    -moz-transition:  all .5s ease-out;
	    -o-transition:  all .5s ease-out;
	    transition:  all .5s ease-out;
        
    }
  	
  .titleInfo {
       color: #ad0d17;
       padding: 80px 10px;
       text-align: center;
       font-size: 20px;
       font-weight: 500;
      
  }
</style>
</head>
<body>
    <div class="area">
      <div class="titleInfo">Corporate and Investment Migration</div>
  </div>
</body>
</html>
